{
  "ConnectionStrings": {
    "BookistConnection": "server=localhost;port=3306;database=bookist;uid=root;pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Username": "Admin",
    "Password": "bookist.cc"
  },
  "Qiniu": {
    "AccessKey": "your qiniu AccessKey",
    "SecretKey": "your qiniu SecretKey",
    "Bucket": "bookist",
    "Zone": "ZONE_CN_East",
    "TokenExpireSeconds": 10
  }
}
